{
  "name": "7.3-primeiros-passos-em-jest",
  "version": "1.0.0",
  "description": "bloco 7 mecz",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
